# Homework_MichalKushmaro

./: Homework_MichalKushmaro.sln  README.md
Homework_MichalKushmaro/Client/: Homework_MichalKushmaro.Client.csproj  Program.cs  _Imports.razor
Homework_MichalKushmaro/Client/Pages/: FetchData.razor  HomeWork2.razor  Index.razor  Loops.razor  Rectangles.razor
Homework_MichalKushmaro/Client/Properties/: launchSettings.json
Homework_MichalKushmaro/Client/Shared/: NavMenu.razor
Homework_MichalKushmaro/Client/Shared/Models/OOP/: MyRectagle.cs
Homework_MichalKushmaro/Client/wwwroot/: index.html
Homework_MichalKushmaro/Server/: Homework_MichalKushmaro.Server.csproj
Homework_MichalKushmaro/Server/Controllers/: WeatherForecastController.cs
Homework_MichalKushmaro/Server/Pages/: Error.cshtml  Error.cshtml.cs
Homework_MichalKushmaro/Server/Properties/: launchSettings.json
Homework_MichalKushmaro/Shared/: WeatherForecast.cs
